Accession	Sample Name	SPUID	Organism	Tax ID	Strain	
SAMN19594504	DGRP_Line_307_baseline_F_Rep_1	DGRP_Line_307_baseline_F_Rep_1	Drosophila melanogaster	7227	DGRP_307	
SAMN19594505	DGRP_Line_307_baseline_M_Rep_1	DGRP_Line_307_baseline_M_Rep_1	Drosophila melanogaster	7227	DGRP_307	
SAMN19594506	DGRP_Line_307_baseline_M_Rep_2	DGRP_Line_307_baseline_M_Rep_2	Drosophila melanogaster	7227	DGRP_307	
SAMN19594507	DGRP_Line_634_baseline_M_Rep_3	DGRP_Line_634_baseline_M_Rep_3	Drosophila melanogaster	7227	DGRP_634	
SAMN19594508	DGRP_Line_879_baseline_F_Rep_1	DGRP_Line_879_baseline_F_Rep_1	Drosophila melanogaster	7227	DGRP_879	
SAMN19594509	DGRP_Line_879_baseline_F_Rep_2	DGRP_Line_879_baseline_F_Rep_2	Drosophila melanogaster	7227	DGRP_879	
SAMN19594510	DGRP_Line_879_baseline_M_Rep_1	DGRP_Line_879_baseline_M_Rep_1	Drosophila melanogaster	7227	DGRP_879	
SAMN19594511	DGRP_Line_887_baseline_F_Rep_1	DGRP_Line_887_baseline_F_Rep_1	Drosophila melanogaster	7227	DGRP_887	
SAMN19594512	DGRP_Line_887_baseline_M_Rep_1	DGRP_Line_887_baseline_M_Rep_1	Drosophila melanogaster	7227	DGRP_887	
