FBgn0001248 Idh  x
FBgn0003067 Pepck1  x
FBgn0004888 Scsalpha1 x x
FBgn0010100 mAcon1 x x
FBgn0010352 Nc73EF x x
FBgn0014028 SdhB x x
FBgn0020236 ATPCL  x
FBgn0024957 Irp-1B x x
FBgn0024958 Irp-1A x x
FBgn0027291 Idh3a x x
FBgn0027580 PCB  x
FBgn0028325 Pdha  x
FBgn0029118 ScsbetaG x x
FBgn0029722 CG7024  x
FBgn0029890 Fum2 x x
FBgn0030975 SdhBL x x
FBgn0033274 CG14757 x 
FBgn0033523 CG12895 x 
FBgn0034105 CG7755 x 
FBgn0034356 Pepck2  x
FBgn0035005 CG3483 x x
FBgn0035240 CG33791 x x
FBgn0036162 Fum3 x x
FBgn0036222 SdhAL x x
FBgn0036327 CG10748 x x
FBgn0036328 CG10749 x x
FBgn0036762 CG7430 x x
FBgn0037643 ScsbetaA x x
FBgn0037860 CG6629 x x
FBgn0037862 mAcon2 x x
FBgn0037873 SdhC x x
FBgn0037891 CG5214 x x
FBgn0037988 CG14740 x x
FBgn0038708 Scsalpha2 x x
FBgn0038922 Idh3b x x
FBgn0039112 SdhD x x
FBgn0039358 CG5028 x x
FBgn0039635 Pdhb  x
FBgn0039827 CG1544 x 
FBgn0051874 Fum4 x x
FBgn0052026 CG32026 x x
FBgn0261439 SdhA x x
FBgn0261955 kdn x x
FBgn0262559 Mdh2 x x
FBgn0262782 Mdh1 x x
FBgn0283658 muc  x
FBgn0286222 Fum1 x x
